//
//  PrefixHeader.pch
//  Rice
//
//  Created by 李永 on 2018/9/4.
//  Copyright © 2018年 RJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import "MJExtension.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>
#import "HttpResponData.h"
#import "Masonry.h"
#import "BlocksKit.h"
#import "ZYBannerView.h"
#import "Confog.h"
#import "BlocksKit.h"
#import "JSONKit.h"
#import "url.h"
#import "RJHttpRequest.h"
#import "IQKeyboardManager.h"

#import "NSDictionary+QL.h"
#import "NSMutableDictionary+QL.h"
#import "NSObject+QL.h"
#import "UIImage+QL.h"
#import "NSDate+QL.h"
#import "UIColor+QL.h"
#import "NSString+QL.h"
#import "UIView+QL.h"
#import "DLCustomButton.h"
#import "RJUserModel.h"
#import "RJUserHelper.h"
#import "UIBarButtonItem+BarItem.h"
#import "RJRootViewController.h"
#import "RJPlayerManager.h"
#import "RJSignStoryIdSimple.h"
#import "UIView+titleView.h"
#import "YYEditView.h"



#define KScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KScreenWidth  [[UIScreen mainScreen] bounds].size.width

#define margins 10

#define kColor(r, g, b , a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define kNavColor [UIColor colorWithRed:251/255.0 green:84/255.0 blue:82/255.0 alpha:1]

#define compressionQuality 0.1f

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
